body {
    margin: 0px;
}


#wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 10vw 40vw 40vw 10vw;
    grid-template-rows: 10vh 40vh 25vh 20vh 18vh;
    grid-template-areas: 
        'menu header header aaa'
        'sum sum sum sum'
        'img1 img1 img1 img1'
        'links links links links'
        'footer footer footer footer';
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
}

.summary {
    margin: 10px;
    grid-area: sum;
}

.picture {
    grid-area: img1;
    background-image: url("../img/bg.jpg");
    margin: 10px;
}

.links {
    grid-area: links;
    display: flex;
    justify-content: space-around;
    margin: 15px;
}

.ft {
    grid-area: footer;
}

.button {
    display: inline-block;
    padding: 0px 10px; /* Adjust padding for smaller size */
    font-size: 14px; /* Adjust font size for smaller size */
    color: #fff;
    background-color: #007bff;
    border: 2px solid #007bff;
    border-radius: 8px; /* Adjust the border-radius for rectangular shape */
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    width: calc(2 * (50px)); /* Set width as double the height of the grid row */
    height: 50px; /* Set height to match the grid row height */
}



.button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.menu{
    height: 100vh;
    width: 35vw;
    background: #007bff;
    position: fixed;
    top: 0;
    left: -90vw;
    transition: left 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
    z-index: 10;
}

.menu-button{
    grid-area: menu;
    cursor: pointer;
    display: inline;
}

.menu-button i.material-icons{
    font-size: 2.5rem;
}

.show{
    left: 0;
}

.fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 5;
}

.fade-layer.visible{
    display: block;
}



@media screen and (min-width: 768px) {
    /* Add your responsive styles here */
}
